keyboard = disabled
mouse = disabled
output_name = 1
stream_audio = enabled
wan_encryption_mode = 2
global_prep_cmd = [{"do":"/home/mg/.local/bin/sunshine-audio-fix start","undo":"/home/mg/.local/bin/sunshine-audio-fix stop"}]
