(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-repress-timeout   100
  tt $tap-repress-timeout

  hold-timeout  200
  ht $hold-timeout

  double-tap-timeout  300
  dt $double-tap-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

;; MacBook ANSI
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet      spc            rmet ralt      left down rght
)

(defoverrides
  (lmet bspc)   (lalt bspc)
  (lmet del)    (lalt del)
  (lmet left)   (lalt left)
  (lmet right)  (lalt right)

  ;; TODO: home and end
)

(defvirtualkeys
  ctrl lctl
)

(defalias
  fn    (layer-toggle extend)

  cps   (multi
            (tap-hold-press $tt $ht
                esc
                lmet
            )
            (on-release release-virtualkey ctrl)
        )

  ;; pageup or ctrl-shift-tab
  stb   (fork
            pgup
            (multi
                (release-key lmet)
                (on-press press-virtualkey ctrl)
                lsft
                tab
            )
            (lmet lctl)
        )
  ;; pagedown or ctrl-tab
  ctb   (fork
            pgdn
            (multi
                (release-key lmet)
                (on-press press-virtualkey ctrl)
                lctl ;; this triggers the on-press
                tab
            )
            (lmet lctl)
        )

  meh   (tap-hold-press $tt $ht
            C-A-S-M-F13             ;; tap
            (multi lctl lalt lsft)  ;; hold
        )

  cmc   (switch
            ((or
                (key-history pgup 1)
                (key-history pgdn 1)
                (key-history pgup 2)
                (key-history pgdn 2)
                (key-history pgup 3)
                (key-history pgdn 3)
            )) lctl break
        )

  spc   (multi
            (tap-hold $tt $ht
                spc
                (layer-toggle extend)
            )
            (on-release release-virtualkey ctrl)
        )
)

(defchordsv2
    (= bspc) del $ct all-released ()
)

;; The first layer defined is the layer that will be active by default
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    bspc up
  lmet lctl lalt @meh      @spc           rmet @fn       left down rght
)

(deflayer extend
  lrld brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    _    _    _    _    _    _
  _    _    left down rght @stb _    _    _    _    _    _    _
  _    _    _    _    @ctb _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         home _    end
)
