(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  process-unmapped-keys yes
)

(defvar
  tap-repress-timeout   100
  tt $tap-repress-timeout

  hold-timeout  200
  ht $hold-timeout

  double-tap-timeout  300
  dt $double-tap-timeout
)

;; MacBook ANSI
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet      spc            rmet ralt      left down rght
)

(defoverrides
  (lmet bspc)   (lalt bspc)
  (lmet del)    (lalt del)
  (lmet left)   (lalt left)
  (lmet right)  (lalt right)

  (lmet pgup)   (lctl lsft tab)
  (lmet pgdn)   (lctl tab)

  ;; TODO: home and end
)

(defalias
  up    (tap-hold $tt $ht
            up
            M-up
        )
  dn    (tap-hold $tt $ht
            down
            M-down
        )
  lft   (tap-hold $tt $ht
            left
            M-left
        )
  rgt   (tap-hold $tt $ht
            right
            M-right
        )
        
  cps   (tap-hold-press $tt $ht
            esc
            lmet
        )  
  cmc   (switch
            
        )

  spc   (tap-hold-press $tt $ht
            spc
            (layer-toggle extend)
        )
  meh   (tap-dance $dt (
            (tap-hold-press $tt $ht
                C-A-S-M-F13             ;; tap
                (multi lctl lalt lsft)  ;; hold
            )
            (multi lctl lalt lsft lmet) ;; double-tap hold
        ))
)

;; The first layer defined is the layer that will be active by default
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    bspc @up
  lmet lctl lalt @meh      @spc           rmet fn        @lft @dn  @rgt
)

(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    lrld _    _    _
  _    _    _    @up  _    _    _    _    _    _    _    _    _    _
  _    _    @lft @dn  @rgt pgup _    _    _    _    _    _    _
  _    _    _    _    pgdn _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         _    _    _
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         _    _    _
)
