{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    "kernel",
    "uptime",
    // "packages",
    // "shell",
    // "display",
    "de",
    // "wm",
    // "wmtheme",
    // "theme",
    "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage}, {size-free} free)",
    },
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors",
  ],
  "logo": {
    "type": "data",
    "source": "$1██████$2██\n$1██$3██$1██$2██\n$1████████\n$1██████$2██",
    "color": {
      "1": "white",
      "2": "38;5;233",
      "3": "38;5;81",
    },
    "padding": {
      "left": 3,
      "right": 3,
      "top": 2,
    },
  },
  "display": {
    "color": {
      "title": "38;5;79", // Title color
      "keys": "38;5;80", // Key color
    },
    "key": {
      "width": 12, // Aligns keys to this width
      "type": "string", // string, icon, both, or none
    },
    "percent": {
      "type": 1,
    },
  },
}
