# Set system-audio as the default sink for applications
# Discord will override this via 60-discord-to-scarlett.conf

wireplumber.settings = {
  # Set default sink to the virtual system-audio sink
  default.configured.audio.sink = "system-audio"
}
