# Prevent the Scarlett microphone source from auto-connecting to sinks
# Apps will still be able to use the mic explicitly.

wireplumber.profiles = {
  main = {
    node.rules = [
      {
        matches = [
          { node.name = "~alsa_input.usb-Focusrite_Scarlett_8i6_USB_.*" }
          { media.class = "Audio/Source" }
        ]
        actions = {
          update-props = {
            node.autoconnect = false
          }
        }
      }
    ]
  }
}
