# Force game audio to the streamable system-audio sink.
# This keeps game audio audible locally and in Sunshine.

wireplumber.profiles = {
  main = {
    node.rules = [
      {
        matches = [
          { media.class = "Stream/Output/Audio" media.role = "game" }
        ]
        actions = {
          update-props = {
            node.target = "system-audio"
          }
        }
      }
    ]
  }
}
