[
  // Personal preferences
  {
    "context": "Editor",
    "bindings": {
      "secondary-[": "pane::GoBack",
      "secondary-]": "pane::GoForward",
    },
  },
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "secondary-r": "task::Rerun",
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
    },
  },
  {
    "context": "Terminal",
    "bindings": {
      "secondary-home": "terminal::ScrollToTop",
      "secondary-end": "terminal::ScrollToBottom",

      "shift-left": "editor::SelectLeft",

      "shift-home": "editor::SelectLine",
      "cmd-shift-alt-u": "editor::SelectLine",

      "secondary-e": "file_finder::Toggle",
      "secondary-r": "terminal::RerunTask",
      "secondary-f": "buffer_search::Deploy",
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
      "secondary-v": "terminal::Paste",

      "secondary-shift-backspace": ["terminal::SendText", "\u0015"], // ctrl-u: clear line
      "secondary-shift-delete": ["terminal::SendText", "\u000b"], // ctrl-k: delete to end of line
    },
  },
  {
    "context": "(Terminal && selection)",
    "bindings": {
      "secondary-c": "terminal::Copy",
    },
  },
  {
    "context": "(Terminal && !selection)",
    "bindings": {
      "secondary-c": ["terminal::SendKeystroke", "ctrl-c"],
    },
  },
]
