[
  // Personal preferences
  {
    "context": "Editor",
    "bindings": {
      "secondary-[": "pane::GoBack",
      "secondary-]": "pane::GoForward",
      "secondary-/": ["editor::ToggleComments", { "advance_downwards": true }],
    },
  },
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "secondary-r": "task::Rerun",
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
    },
  },
  {
    "context": "Terminal",
    "bindings": {
      "secondary-r": "terminal::RerunTask",
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
      "secondary-shift-delete": "terminal::Clear",
      "secondary-v": "terminal::Paste",
    },
  },
  {
    "context": "(Terminal && selection)",
    "bindings": {
      "secondary-c": "terminal::Copy",
    },
  },
  {
    "context": "(Terminal && !selection)",
    "bindings": {
      "secondary-c": ["terminal::SendKeystroke", "ctrl-c"],
    },
  },
]
