[
  // Personal preferences
  {
    "context": "Editor",
    "bindings": {
      "secondary-[": "pane::GoBack",
      "secondary-]": "pane::GoForward",
    },
  },
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "secondary-r": "task::Rerun",
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
    },
  },
  {
    "context": "Terminal",
    "bindings": {
      "secondary-home": "terminal::ScrollToTop",
      "secondary-end": "terminal::ScrollToBottom",

      "secondary-e": "file_finder::Toggle",
      "secondary-r": "terminal::RerunTask",
      "secondary-f": "buffer_search::Deploy",
      "secondary-shift-f": null,
      "secondary-shift-r": ["task::Spawn", { "reveal_target": "dock" }],
      "secondary-v": "terminal::Paste",

      "secondary-shift-backspace": ["terminal::SendText", "\u0015"], // ctrl-u: clear from cursor to beginning of line
      "secondary-shift-delete": ["terminal::SendText", "\u000b"], // ctrl-k: clear from cursor to end of line

      "secondary-p": ["terminal::SendText", "\u0010"], // ctrl-p
      "secondary-t": ["terminal::SendText", "\u0014"], // ctrl-t
      "secondary-x": ["terminal::SendText", "\u0018"], // ctrl-x
      "secondary-g": ["terminal::SendText", "\u0007"], // ctrl-g: toggle fish history mode
      "secondary-shift-m": ["terminal::SendText", "\u001b\u001bm"], // alt-shift-m: toggle mouse tracking in fish
    },
  },
  {
    "context": "(Terminal && selection)",
    "bindings": {
      "secondary-c": "terminal::Copy",
    },
  },
  {
    "context": "(Terminal && !selection)",
    "bindings": {
      "secondary-c": ["terminal::SendKeystroke", "ctrl-c"],
    },
  },
]
