(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defvar
  tap-repress-timeout   100
  tt $tap-repress-timeout

  hold-timeout  200
  ht $hold-timeout

  double-tap-timeout  300
  dt $double-tap-timeout

  concurrent-timeout 30
  ct $concurrent-timeout

  continuous-typing-timeout 200
  typing $continuous-typing-timeout

  non-extend-keys (
    1 2 3 4 5 6 7 8 9 0
    q w     t y u i o p
    a         h j k l ;
    z x c   b n m , . /
  )
)

;; MacBook ANSI
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet      spc            rmet ralt      left down rght
)

(defoverrides
  (lmet bspc)  (lalt bspc)
  (lmet del)   (lalt del)
  (lmet left)  (lalt left)
  (lmet right) (lalt right)

  (lctl lsft lalt spc) (sls)

  (home) (lmet left)
  (end)  (lmet right)
)

(defvirtualkeys
  ctrl lctl
  to-base (layer-switch base)
)

(defalias
  fn    (multi
            (layer-toggle extend)
            (on-release release-virtualkey ctrl)
        )

  cps   (multi
            (tap-hold-press $tt $ht
                esc
                lmet
            )
            (on-release release-virtualkey ctrl)
        )

  ;; ctrl-tab, with ctrl held after
  ctb   (multi
            (release-key lmet)
            (hold-for-duration 2000 ctrl)
            lctl ;; this triggers the on-press
            tab
        )

  meh   (tap-hold-press $tt $ht
            C-A-S-M-F13             ;; tap
            (multi lctl lalt lsft)  ;; hold
        )

  ;; activate no-mods while actively typing
  nm    (multi
            (layer-switch no-mods)
            (on-idle $typing tap-vkey to-base)
        )

  spc   (tap-hold-release-keys $tt $ht
            (multi spc @nm)
            (multi
                (layer-toggle extend)
                (on-release release-virtualkey ctrl)
            )
            $non-extend-keys
        )
)

(defchordsv2
    (= bspc) del $ct all-released ()
)

;; The first layer defined is the layer that will be active by default
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    bspc up
  lmet lctl lalt @meh      @spc           rmet @fn       left down rght
)

(deflayer no-mods
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _         spc            _    _         _    _    _
)

(deflayer extend
  lrld brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   @ctb _    _    _    _    _    _    _    _    _
  _    _    left down rght pgup _    _    _    _    _    _    _
  _    _    _    _    pgdn _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         home _    end
)
