(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  delegate-to-first-layer yes
)

(include shared/common.kbd)

;; f13 = global mute hotkey (bound in the OS)
;; On Razer, f13 is a physical key (left macro column)
;; Equals key and Backspace key together => Delete key
;; Both modifier keys together => Dictation toggle (Hyper+D, caught by Hammerspoon)
(defchordsv2
    (= bspc)     del       $ct all-released ()
    (lalt lmet)  @dct      $ct all-released ()
    (fn lctl)    f13       $ct all-released ()
)

(defalias
  ;; Hold: fn layer with ctrl applied to all non-top-row keys.
  ;; ctrl is NOT held at the layer level; instead fn-ctrl explicitly maps each key
  ;; to C-<key>, so the top row fires plain media/system keys with no ctrl involved.
  fnc (layer-while-held fn-ctrl)
)

;; MacBook ANSI (single row enter) physical layout
;; IntlBackslash present on ISO keyboard maped to grave
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet      spc            rmet ralt      left down rght

  IntlBackslash
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lalt @fnc @wm  lmet      spc            rmet @fnc      left down rght

  grv
)

(deflayer fn
  lrld brdn brup mctl sls  @dct dnd  prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    pgup
  _    _    _    _         _              _    _         home pgdn end

  _
)

;; fn-ctrl: fn layer with ctrl explicitly applied to every non-top-row key.
;; No ctrl is held at the layer level, so the top row fires plain media/system keys.
(deflayer fn-ctrl
  lrld   brdn   brup   mctl   sls    @dct   dnd    prev   pp     next   mute   vold   volu
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc
  @tab   C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\
  esc    C-a    C-s    C-d    C-f    C-g    C-h    C-j    C-k    C-l    C-;    C-'    C-ret
  lsft   C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    rsft   pgup
  lalt   @fnc   @wm    lmet          spc                   rmet   @fnc          home   pgdn   end

  C-grv
)
