(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  delegate-to-first-layer yes
)

(include shared/common.kbd)
(include shared/chords.kbd)

(defalias
  ;; ctrl on double tap, fn otherwise
  fnc (tap-dance-eager 200 (
    @fn
    lctl
  ))
)

;; MacBook ANSI (single row enter) physical layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet      spc            rmet ralt      left down rght
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lmet @fnc lalt @wm       spc            @bmt @fnc      left down rght
)

(deflayer extend
  lrld brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  @í   _    _    _    _    _    _    _    _    _    @ö   @ü   @ó   _
  _    _    _    up   @ctb _    _    _    _    _    _    @ő   @ú   @ű
  _    _    left down rght pgup _    _    _    _    @é   @á   _
  _    _    _    _    pgdn _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         home _    end
)
