(defcfg
  ;; See: https://github.com/jtroo/kanata/issues/1479#issuecomment-3655060020
  macos-dev-names-include (
    "Razer BlackWidow Ultimate"
  )
  ;; macos-dev-names-exclude (
  ;;   "Apple Internal Keyboard / Trackpad"
  ;; )

  linux-dev-names-include (
    "Razer Razer BlackWidow Ultimate"
    "Razer Razer BlackWidow Ultimate Keyboard"
  )
  linux-continue-if-no-devs-found yes

  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  delegate-to-first-layer yes
)

(include shared/common.kbd)

(defsrc
        esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12     sys  slck brk
  f13   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ;; ins  home pgup
  f14   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    ;; del  end  pgdn
  f15   caps a    s    d    f    g    h    j    k    l    ;    '    ret
  f16   lsft z    x    c    v    b    n    m    ,    .    /    rsft           ;;      up
  f17   lctl lmet lalt           spc                 ralt f24  apps rctl      ;; left down rght
)

(deflayermap (base)
  brk @sleep

  caps @lss

  lsft @lsf
  rsft @rss

  f17  @fn
  lalt @lse
  lmet @wm
  lctl @fn
  f24  @fn
)

(deflayer extend
        _         _    _    _    _    _    _    _    _    _    _    _    _       _    _    _
  _     @í   _    _    _    _    _    _    _    _    _    @ö   @ü   @ó   _    ;; ins  home pgup
  _     _    _    _    up   _    _    _    _    _    _    _    @ő   @ú   @ű   ;; del  end  pgdn
  _     _    _    left down rght _    _    _    _    _    @é   @á   _
  _     _    _    _    _    _    _    _    _    _    _    _    _              ;;      up
  XX    lctl _    _              _                   _    _    _    _         ;; left down rght
)
