;; Timing constants
(defvar
  hold-timeout 250
  ht $hold-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

;; Secondary modifier: Cmd on macOS, Ctrl on Linux (used for app shortcuts like Copy, Paste)
;; WM modifier: Ctrl on macOS, Meta on Linux (used for window manager keybinds)
;;
;; On macOS, nop0/nop1 are held as markers so @tab can detect which semantic
;; modifier is active (regardless of which physical key triggers it).
;; Virtual keys v-ctrl/v-cmd are used by @tab to hold the un-swapped modifier.
;; The on-release clauses ensure virtual keys get cleaned up.
(platform (macos)
  (defvirtualkeys
    v-ctrl lctl
    v-cmd  lmet
  )
)
(platform (macos)
  (defalias
    lsecondary (multi lmet nop0
                  (on-release release-virtualkey v-ctrl))
    wm-modifier (multi lctl nop1
                  (on-release release-virtualkey v-cmd))
  )
)
(platform (linux)
  (defalias
    lsecondary lctrl
    wm-modifier lmet
  )
)
(defalias
  lse @lsecondary
)

(platform (macos) (defalias sleep C-M-S-q)) ;; Standard is C-M-q but that collides with Aerospace
(platform (linux) (defalias sleep sleep))

;; MacOS specific remaps, intended to standardize key positions between platforms
(platform (macos)
  (defoverrides
    ;; Cmd + left/right/backspace/delete mapped to MacOS equivalents (word navigation)
    (lmet left)      (lalt left)
    (lmet right)     (lalt right)
    (lmet bspc)      (lalt bspc)
    (lmet del)       (lalt del)
    ;; -- Exceptions: Cmd+Shift+bspc/del should not be remapped --
    (lmet lsft del)  (lmet lsft del)
    (lmet lsft bspc) (lmet lsft bspc)

    ;; Alt + left/right mapped to F keys so that they're still available to bind to
    (lalt left)        (lalt f18)
    (lalt right)       (lalt f19)
    ;; -- Exceptions: Alt+Cmd/Ctrl+left/right should not be remapped --
    (lalt lmet left)   (lalt lmet left)
    (lalt lctl left)   (lalt lctl left)
    (lalt lmet right)  (lalt lmet right)
    (lalt lctl right)  (lalt lctl right)

    ;; Home and End key equivalents
    (home)      (lmet left)
    (end)       (lmet right)
    ;; -- Exceptions --
    (lmet home) (lmet home)
    (lmet end)  (lmet end)

    ;; F13 → Hyper+M so Hammerspoon can catch it as a normal hotkey
    ;; (macOS sends bare F13 as a system-defined event that hs.hotkey can't bind)
    (f13)       (lctl lsft lalt lmet m)
  )
)

;; Send special key when wm is tapped (bound to previous workspace)
(defalias
  wm    (multi @wm-modifier
          (tap-hold-press 0 $ht
              F20 XX
          )
        )
)

;; Un-swap Ctrl/Cmd specifically for Tab so app/tab switchers work correctly.
;; @lsecondary outputs Cmd (lmet) on macOS, but Ctrl+Tab should stay Ctrl+Tab.
;; @wm-modifier outputs Ctrl (lctl) on macOS, but Cmd+Tab should stay Cmd+Tab.
;; Uses nop0/nop1 markers to detect which semantic modifier is held, then swaps
;; to the correct modifier via virtual keys that stay held for the switcher UI.
(platform (macos)
  (defalias
    tab (switch
      ;; @lsecondary held (nop0 marker) → un-swap: release Cmd, hold Ctrl, send Tab
      ((and nop0 (not (input virtual v-ctrl)) (not (input virtual v-cmd))))
        (multi (release-key lmet) (on-press press-vkey v-ctrl) lctl tab) break
      ;; @wm-modifier held (nop1 marker) → un-swap: release Ctrl, hold Cmd, send Tab
      ((and nop1 (not (input virtual v-ctrl)) (not (input virtual v-cmd))))
        (multi (release-key lctl) (on-press press-vkey v-cmd) lmet tab) break
      ;; Default: plain tab (unmodified, or subsequent presses with virtual key held)
      () tab break
    )
  )
)
(platform (linux)
  (defalias tab tab)
)

(defalias
  fn    (layer-toggle fn)
  dct   C-S-A-M-d ;; Dictation toggle
)
