;; Timing constants
(defvar
  hold-timeout 250
  ht $hold-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

;; Secondary is Meta (Cmd) on MacOS, Ctrl otherwise
(platform (macos)
  (defalias
    lsecondary lmeta
  )
)
(platform (linux)
  (defalias
    lsecondary lctrl
  )
)
(defalias
  lse @lsecondary
)

(platform (macos) (defalias sleep C-M-S-q)) ;; Standard is C-M-q but that collides with Aerospace
(platform (linux) (defalias sleep sleep))

;; MacOS specific remaps, intended to standardize key positions between platforms
(platform (macos)
  (defoverrides
    ;; Cmd + left/right/backspace/delete mapped to MacOS equivalents (word navigation)
    (lmet left)      (lalt left)
    (lmet right)     (lalt right)
    (lmet bspc)      (lalt bspc)
    (lmet del)       (lalt del)
    ;; -- Exceptions: Cmd+Shift+bspc/del should not be remapped --
    (lmet lsft del)  (lmet lsft del)
    (lmet lsft bspc) (lmet lsft bspc)

    ;; Alt + left/right mapped to F keys so that they're still available to bind to
    (lalt left)        (lalt f18)
    (lalt right)       (lalt f19)
    ;; -- Exceptions: Alt+Cmd/Ctrl+left/right should not be remapped --
    (lalt lmet left)   (lalt lmet left)
    (lalt lctl left)   (lalt lctl left)
    (lalt lmet right)  (lalt lmet right)
    (lalt lctl right)  (lalt lctl right)

    ;; Home and End key equivalents
    (home)      (lmet left)
    (end)       (lmet right)
    ;; -- Exceptions --
    (lmet home) (lmet home)
    (lmet end)  (lmet end)
  )
)

(platform (macos)
  (defalias
    wm-modifier lctl
  )
)
(platform (linux)
  (defalias
    wm-modifier lmet
  )
)
;; Send special key when wm is tapped (bound to previous workspace)
(defalias
  wm    (multi @wm-modifier
          (tap-hold-press 0 $ht
              F20 XX
          )
        )
)

(defalias
  fn    (layer-toggle fn)

  ;; Sticky shift: tap = one-shot shift (next key only), hold = normal shift
  lss   (one-shot-press $ht lsft)
  rss   (one-shot-press $ht rsft)

  ;; Left shift key: tap = Esc, hold = Alt
  lsf   (tap-hold-press 0 $ht esc lalt)
)
