;; Timing constants
(defvar
  hold-timeout 250
  ht $hold-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

;; Secondary is Meta (Cmd) on MacOS, Ctrl otherwise
(platform (macos)
  (defalias
    lsecondary lmeta
    rsecondary rmeta
  )
)
(platform (linux)
  (defalias
    lsecondary lctrl
    rsecondary rctrl
  )
)
(defalias
  lse @lsecondary
  rse @rsecondary
)

(platform (macos) (defalias sleep C-M-S-q)) ;; Standard is C-M-q but that collides with Aerospace
(platform (linux) (defalias sleep sleep))

;; Hungarian keys
(platform (macos)
  (defalias
    í     A-Numpad1    ;; Option + NumpadN bound via QWERTY.keylayout
    ö     A-Numpad2
    ü     A-Numpad3
    ó     A-Numpad4
    ő     A-Numpad5
    ú     A-Numpad6
    ű     A-Numpad7
    é     A-Numpad8
    á     A-Numpad9
  )
)
(platform (linux)
  (defalias
    í     (unicode í)    ;; TODO: Fix unicode text entry on Linux
    ö     (unicode ö)
    ü     (unicode ü)
    ó     (unicode ó)
    ő     (unicode ő)
    ú     (unicode ú)
    ű     (unicode ű)
    é     (unicode é)
    á     (unicode á)
  )
)

(platform (macos)
  (defalias
    wm-modifier lctl
  )
)
(platform (linux)
  (defalias
    wm-modifier lmet
  )
)
;; Send special key when wm is tapped (bound to previous workspace)
(defalias
  wm    (multi @wm-modifier
          (tap-hold-press 0 $ht
              F20 XX
          )
        )
)

;; This allows binding Ctrl+(Shift+)Tab to other keys with Ctrl held down
(defvirtualkeys
  ctrl lctl
)

(defalias
  fn    (multi
            fn
            (layer-toggle extend)
            (on-release release-virtualkey ctrl)
        )

  cps   (multi
            (tap-hold-press 0 $ht
                esc
                @lse
            )
            (on-release release-virtualkey ctrl)
        )

  ;; ctrl-tab, with ctrl held after
  ctb   (multi
            (release-key lmet)
            (hold-for-duration 2000 ctrl)
            lctl ;; this triggers the on-press
            tab
        )
)
