[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=false
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bV\0\0\0\0\0\0\v\xbc\0\0\x2#\0\0\bV\0\0\0\0\0\0\v\xbc\0\0\x2#\0\0\0\x1\0\0\0\0\n\0\0\0\bV\0\0\0\0\0\0\v\xbc\0\0\x2#)
PackageList_Ordered_Col=0
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=416
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\xf\xe7\0\0\x6}\0\0\n\0\0\0\0\0\0\0\xf\xe7\0\0\x6}\0\0\0\x1\0\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\xf\xe7\0\0\x6})
Search_Method=0
Show_Groups_Panel=false
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf9\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bV\0\0\0\0\0\0\n?\0\0\x1i\0\0\bV\0\0\0\0\0\0\n?\0\0\x1i\0\0\0\x1\0\0\0\0\n\0\0\0\bV\0\0\0\0\0\0\n?\0\0\x1i)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bV\0\0\0\0\0\0\rI\0\0\x5m\0\0\bV\0\0\0\0\0\0\rI\0\0\x5m\0\0\0\x1\0\0\0\0\n\0\0\0\bV\0\0\0\0\0\0\rI\0\0\x5m)
