[General]
closeToTray=false
startInTray=false
startupDelay=0
windowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x4=\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x4=\0\0\0\0\0\0\0\0\b\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x4=)"
zoomFactor=1
