(defvar
  tap-repress-timeout   100
  tt $tap-repress-timeout

  hold-timeout  200
  ht $hold-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

(defoverrides
  (lmet bspc)      (lalt bspc)
  (lmet del)       (lalt del)
  (lmet lsft del)  (lmet lsft del)
  (lmet lsft bspc) (lmet lsft bspc)

  (lmet left)      (lalt left)
  (lmet right)     (lalt right)

  (lalt left)        (lalt f18)
  (lalt lmet left)   (lalt lmet left)
  (lalt lctl left)   (lalt lctl left)
  (lalt right)       (lalt f19)
  (lalt lmet right)  (lalt lmet right)
  (lalt lctl right)  (lalt lctl right)

  (lctl lsft lalt spc) (sls)
)

(defvirtualkeys
  ctrl lctl
)

(defalias
  fn    (multi
            (layer-toggle extend)
            (on-release release-virtualkey ctrl)
        )

  cps   (multi
            (tap-hold-press $tt $ht
                esc
                lmet
            )
            (on-release release-virtualkey ctrl)
        )

  ;; ctrl-tab, with ctrl held after
  ctb   (multi
            (release-key lmet)
            (hold-for-duration 2000 ctrl)
            lctl ;; this triggers the on-press
            tab
        )

  meh   (tap-hold-press $tt $ht
            C-A-S-M-F13             ;; tap
            (multi lctl lalt lsft)  ;; hold
        )

  bmt  (tap-hold-press $tt $ht
            bspc  ;; tap
            rmet  ;; hold
        )

  í     A-Numpad1    ;; Option + NumpadN bound via QWERTY.keylayout
  ö     A-Numpad2
  ü     A-Numpad3
  ó     A-Numpad4
  ő     A-Numpad5
  ú     A-Numpad6
  ű     A-Numpad7
  é     A-Numpad8
  á     A-Numpad9
)

(defchordsv2
    (= bspc) del $ct all-released ()
)

;; Adding this as a shared layer means that the device `defsrc`s must have
;;   the same number of keys. If this changes, the layer must be inlined
(deflayer extend
  lrld brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  @í   _    _    _    _    _    _    _    _    _    @ö   @ü   @ó   _
  _    _    _    up   @ctb _    _    _    _    _    _    @ő   @ú   @ű
  _    _    left down rght pgup _    _    _    _    @é   @á   _
  _    _    _    _    pgdn _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         home _    end
)
