(defvar
  hold-timeout  200
  ht $hold-timeout

  concurrent-timeout 30
  ct $concurrent-timeout
)

(defoverrides
  ;; Meh + Space is Spotlight Search
  (lctl lsft lalt spc) (sls)
  
  ;; Ctrl + left/right/backspace/delete mapped to MacOS equivalents
  (lmet left)      (lalt left)
  (lmet right)     (lalt right)
  (lmet bspc)      (lalt bspc)
  (lmet del)       (lalt del)
  ;; -- Exceptions --
  (lmet lsft del)  (lmet lsft del)
  (lmet lsft bspc) (lmet lsft bspc)

  ;; Alt + left/right mapped to F keys so that they're still available
  (lalt left)        (lalt f18)
  (lalt right)       (lalt f19)
  ;; -- Exceptions --
  (lalt lmet left)   (lalt lmet left)
  (lalt lctl left)   (lalt lctl left)
  (lalt lmet right)  (lalt lmet right)
  (lalt lctl right)  (lalt lctl right)

  ;; Home and End key equivalents
  (home)      (lmet left)
  (end)       (lmet right)
  ;; -- Exceptions --
  (lmet home) (lmet home)
  (lmet end)  (lmet end)
)

(defvirtualkeys
  ctrl lctl
)

(defalias
  fn    (multi
            (layer-toggle extend)
            (on-release release-virtualkey ctrl)
        )

  cps   (multi
            (tap-hold-press 0 $ht
                esc
                lmet
            )
            (on-release release-virtualkey ctrl)
        )

  ;; ctrl-tab, with ctrl held after
  ctb   (multi
            (release-key lmet)
            (hold-for-duration 2000 ctrl)
            lctl ;; this triggers the on-press
            tab
        )

  meh   (multi lctl lalt lsft
            (tap-hold-press 0 $ht
                M-F13 XX
            )
        )

  bmt  (tap-hold-press 0 $ht
            bspc  ;; tap
            rmet  ;; hold
        )

  í     A-Numpad1    ;; Option + NumpadN bound via QWERTY.keylayout
  ö     A-Numpad2
  ü     A-Numpad3
  ó     A-Numpad4
  ő     A-Numpad5
  ú     A-Numpad6
  ű     A-Numpad7
  é     A-Numpad8
  á     A-Numpad9
)

(defchordsv2
    (= bspc) del $ct all-released ()
)

;; Adding this as a shared layer means that the device `defsrc`s must have
;;   the same number of keys. If this changes, the layer must be inlined
(deflayer extend
  lrld brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  @í   _    _    _    _    _    _    _    _    _    @ö   @ü   @ó   _
  _    _    _    up   @ctb _    _    _    _    _    _    @ő   @ú   @ű
  _    _    left down rght pgup _    _    _    _    @é   @á   _
  _    _    _    _    pgdn _    _    _    _    _    _    _    _
  _    _    _    _         _              _    _         home _    end
)
