// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            // layout "us"
            file "~/.config/xkb/keymap.xkb"
        }
        // numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    disable-power-key-handling
    focus-follows-mouse max-scroll-amount="50%" // Automatically focus windows under the mouse pointer
}

gestures {
    dnd-edge-view-scroll {
        trigger-width 150
        delay-ms 100
        max-speed 1500
    }

    dnd-edge-workspace-switch {
        trigger-height 100
        delay-ms 100
        max-speed 1500
    }

    hot-corners {
        bottom-left
        bottom-right
    }
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538" {
    mode "3840x2160@143.999" // Set resolution and refresh rate
    scale 1.75
    variable-refresh-rate // on-demand=true
    focus-at-startup
}

output "Dell Inc. DELL S2721D JRNFP43" {
    position x=-2194 y=-200
    mode "2560x1440@74.971"
    variable-refresh-rate
    scale 1.25

    layout {
        always-center-single-column true
    }
}

workspace "A" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}
workspace "S" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}
workspace "D" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}
workspace "F" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}
workspace "Q" {
    open-on-output "Dell Inc. DELL S2721D JRNFP43"
}
workspace "W" {
    open-on-output "Dell Inc. DELL S2721D JRNFP43"
}
workspace "E" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}
workspace "R" {
    open-on-output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21271B001538"
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    Mod+Shift+Alt+Escape                         { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Shift+Alt+RETURN                         hotkey-overlay-title="Open Terminal: kitty" { spawn-sh "kitty"; }
    Mod+Shift+Alt+SPACE                          hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "wofi --conf ~/.config/wofi/config --style ~/.config/wofi/style.css -replace"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "pactl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    // XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "pactl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "pactl set-sink-mute @DEFAULT_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "pactl set-source-mute @DEFAULT_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    F13                                 allow-when-locked=true { spawn-sh "pactl set-source-mute @DEFAULT_SOURCE@ toggle"; }

    // ─── Window Movement and Focus ───
    Ctrl+Q                                       repeat=false { close-window; }

    Mod+Shift+Alt+LEFT                           { focus-column-or-monitor-left; }
    Mod+Shift+Alt+C                              { focus-column-or-monitor-left; }
    Mod+Shift+Alt+RIGHT                          { focus-column-or-monitor-right; }
    Mod+Shift+Alt+V                              { focus-column-or-monitor-right; }

    Mod+Shift+Alt+UP                             { focus-window-or-workspace-up; }
    Mod+Shift+Alt+DOWN                           { focus-window-or-workspace-down; }

    Mod+Shift+Alt+Ctrl+LEFT                      { move-column-left-or-to-monitor-left; }
    Mod+Shift+Alt+Ctrl+RIGHT                     { move-column-right-or-to-monitor-right; }
    // Mod+Shift+Alt+Ctrl+UP                        { move-window-up; }
    // Mod+Shift+Alt+Ctrl+DOWN                      { move-window-down; }

    Mod+Shift+Alt+HOME                           { focus-column-first; }
    Mod+Shift+Alt+END                            { focus-column-last; }
    Mod+Shift+Alt+Ctrl+HOME                      { move-column-to-first; }
    Mod+Shift+Alt+Ctrl+END                       { move-column-to-last; }

    Mod+Shift+Alt+PAGE_UP                        { focus-monitor-left; }
    Mod+Shift+Alt+PAGE_DOWN                      { focus-monitor-right; }

    Mod+Shift+Alt+CTRL+PAGE_UP                   { move-column-to-monitor-left; }
    Mod+Shift+Alt+CTRL+PAGE_DOWN                 { move-column-to-monitor-right; }

    // ─── Workspace Switching ───
    Mod+Shift+Alt+WHEELSCROLLUP                  { focus-window-up-or-column-left; }
    Mod+Shift+Alt+WHEELSCROLLDOWN                { focus-window-down-or-column-right; }
    Mod+Shift+Alt+CTRL+WHEELSCROLLUP             { move-column-left; }
    Mod+Shift+Alt+CTRL+WHEELSCROLLDOWN           { move-column-right; }

    Mod+Shift+Alt+Q                              { focus-workspace "Q"; }
    Mod+Shift+Alt+W                              { focus-workspace "W"; }
    Mod+Shift+Alt+E                              { focus-workspace "E"; }
    Mod+Shift+Alt+R                              { focus-workspace "R"; }
    Mod+Shift+Alt+A                              { focus-workspace "A"; }
    Mod+Shift+Alt+S                              { focus-workspace "S"; }
    Mod+Shift+Alt+D                              { focus-workspace "D"; }
    Mod+Shift+Alt+F                              { focus-workspace "F"; }

    Mod+Shift+Alt+Ctrl+Q                         { move-column-to-workspace "Q" focus=false; }
    Mod+Shift+Alt+Ctrl+W                         { move-column-to-workspace "W" focus=false; }
    Mod+Shift+Alt+Ctrl+E                         { move-column-to-workspace "E" focus=false; }
    Mod+Shift+Alt+Ctrl+R                         { move-column-to-workspace "R" focus=false; }
    Mod+Shift+Alt+Ctrl+A                         { move-column-to-workspace "A" focus=false; }
    Mod+Shift+Alt+Ctrl+S                         { move-column-to-workspace "S" focus=false; }
    Mod+Shift+Alt+Ctrl+D                         { move-column-to-workspace "D" focus=false; }
    Mod+Shift+Alt+Ctrl+F                         { move-column-to-workspace "F" focus=false; }

    Mod+Shift+Alt+CTRL+UP                        { move-column-to-workspace-up; }
    Mod+Shift+Alt+CTRL+DOWN                      { move-column-to-workspace-down; }

    Mod+Shift+Alt+F20                            { focus-workspace-previous; }

    // ─── Layout Controls ───
    // Mod+Shift+Alt+CTRL+F                         { expand-column-to-available-width; }
    // Mod+Shift+Alt+C                              { center-column; }
    // Mod+Shift+Alt+CTRL+C                         { center-visible-columns; }
    // Mod+Shift+Alt+MINUS                          { set-column-width "-10%"; }
    // Mod+Shift+Alt+EQUAL                          { set-column-width "+10%"; }
    // Mod+Shift+Alt+SHIFT+MINUS                    { set-window-height "-10%"; }
    // Mod+Shift+Alt+SHIFT+EQUAL                    { set-window-height "+10%"; }
    Mod+Shift+Alt+T                              { switch-preset-column-width; }

    // ─── Modes ───
    Mod+Shift+Alt+Y                              { toggle-window-floating; }
    // Mod+Shift+Alt+T                              { maximize-column; }
    Mod+Shift+Alt+Ctrl+T                         { fullscreen-window; }
    Mod+Shift+Alt+B                              { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+SHIFT+1                                 { screenshot; }
    CTRL+SHIFT+2                                 { screenshot-screen; }
    CTRL+SHIFT+3                                 { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+Shift+Alt+Ctrl+ESCAPE                    allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                              { quit; } // Also quits Niri
    Mod+Shift+Alt+P                              { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+Shift+Alt+O                              repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "swww-daemon --layer bottom && swww restore" // Wallpaper
    spawn-sh-at-startup "swww-daemon --namespace backdrop && swww restore --namespace backdrop" // Overview backdrop
    spawn-at-startup    "bing-wallpaper.sh"
    spawn-at-startup    "swayidle" "-w" \
        "timeout" "300" "niri msg action power-off-monitors" \
        "idlehint" "310"
        // Signal IdleHint to systemd, it can take over from there and account for cloudgaming
        // See: /etc/systemd/logind.conf

    prefer-no-csd // Disable program decorations
    screenshot-path null // Disable screenshot saving

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        // always-center-single-column

        gaps 16 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

        default-column-width {}

        focus-ring {
            width 4
            active-color "#00ac89"
            inactive-color "#505050"
        }

        shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }

        struts {}
    }

    include "../../.cache/bing-wallpaper/colors-niri.kdl"

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        slowdown 0.5
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id="spotify"
        open-on-workspace "Q"
        default-column-width {
            proportion 0.33333
        }
    }

    window-rule {
        match app-id="vesktop"
        open-on-workspace "Q"
        default-column-width {
            proportion 0.66667
        }
    }

    window-rule {
        match app-id=r#"(firefox|zen)$"# title="^Picture-in-Picture$" // Always float Firefox PiP windows
        match app-id="steam" title="Friends List"
        open-floating true
    }

    window-rule {
        match app-id="zen"
        draw-border-with-background false
    }

    // Example: block out windows from screen capture.
    window-rule {
        match app-id="zen" title=r#"^Extension:"#
        match app-id="dev.zed.Zed" title=r#"\.env$"#
        match app-id="org.kde.dolphin"
        match app-id="discord"
        match app-id="vesktop"

        block-out-from "screen-capture"

        // Use this instead if you want them visible on third-party screenshot tools.
        // block-out-from "screencast"
    }

    window-rule {
        geometry-corner-radius 8 // Set every window radius to 20
        clip-to-geometry true
    }

    // Block out mako notifications from screencasts.
    layer-rule {
        match namespace="^notifications$"

        block-out-from "screencast"
    }

    // Make inactive windows semitransparent.
    /- window-rule {
        match is-active=false

        opacity 0.98
    }

    // Put swww-daemon with "backdrop" namespace as the overview backdrop.
    layer-rule {
        match namespace="^swww-daemonbackdrop$"
        place-within-backdrop true
    }

    layer-rule {
        match namespace="waybar"
        match at-startup=true

        // Properties that apply continuously.
        opacity 0.99999 // Needed to avoid corner transparency rendering bug
        block-out-from "screencast"
        // block-out-from "screen-capture"

        shadow {
            on
            // off
            softness 40
            spread 5
            offset x=0 y=5
            draw-behind-window true
            color "#00000064"
            // inactive-color "#00000064"
        }

        geometry-corner-radius 12
        place-within-backdrop true
        // baba-is-float true
    }

    // Indicate screencasted windows with red colors.
    window-rule {
        match is-window-cast-target=true

        focus-ring {
            active-color "#f38ba8"
            inactive-color "#7d0d2d"
        }

        border {
            inactive-color "#7d0d2d"
        }

        shadow {
            color "#7d0d2d70"
        }

        tab-indicator {
            active-color "#f38ba8"
            inactive-color "#7d0d2d"
        }
    }

    window-rule {
        match app-id="dev.zed.Zed"
        open-on-workspace "S"
        open-focused true
    }

    window-rule {
        match app-id="zen"
        open-on-workspace "A"
        open-focused true
    }


// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

    hotkey-overlay {
        skip-at-startup
    }

    debug {
        // preview-render "screencast"
    }
