[Unit]
Description=Reconnect Scarlett 8i6 audio after KVM switch
# Avoid running multiple times during the same enumeration burst
# (sound subsystem may fire multiple add events per device)

[Service]
Type=oneshot

# Wait for the KVM to settle — it can bounce multiple times during a switch.
# The Scarlett's snd_usb_audio driver deadlocks the xHCI controller if yanked
# mid-stream, killing ALL USB. A long delay avoids starting audio playback
# while the hub is still unstable.
ExecStartPre=/bin/sleep 10

# Verify the Scarlett is still present after the settle delay.
# If the KVM switched away again, abort gracefully.
ExecStartPre=/bin/bash -c 'grep -rqs "Scarlett" /sys/bus/usb/devices/*/product || exit 1'

# Restore saved ALSA mixer state (output routing, volumes, etc.)
ExecStart=/usr/bin/alsactl restore USB

# Restart the user's audio routing (virtual sinks + loopbacks)
ExecStart=/usr/bin/systemctl --user --machine=mg@ restart system-audio-sink.service
